name: Lighthouse badges
on: push
jobs:
  lighthouse-badges:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Generate lighthouse badges
        run: |
          npm i -g lighthouse-badges
          lighthouse-badges --urls https://www.youtube.com/ https://www.youtube.com/feed/trending -o test_results