name: Lighthouse badges
on: push

jobs:
  lighthouse:
    runs-on: ubuntu-latest
    name: Lighthouse Audit

    steps:

      - uses: actions/checkout@v2

      - name: make change
        run: date +%s > report.txt

      # Make changes to pull request here

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
      # - name: 'Generate badges'
      #   run: npx lighthouse-badges --urls https://sanderh.dev -o lighthouse

      # - name: Create Pull Request
      #   uses: peter-evans/create-pull-request@v3
      #   with:
      #     token: ${{ secrets.ACTIONS_PAT }}
      #     title: 'Updates Lighthouse Badges'
      #     commit-message: 'Updates Lighthouse Badges'
      #     labels: lighthouse
      #     branch: update-lighthouse-badge
      #     branch-suffix: timestamp